{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDb": "Data source=Database\\database.db",
    "SqlServerDb": "Data Source=DJOUFSON;Initial Catalog=iDelivery;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Issuer": "Infinite-Solutions",
    "Audience": "iDelivery",
    "ExpirationInDays": 7,
    "SecretKey": "we-pint-out-your-dreams"
  }
}
